From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons from README file
Forwarded: not-needed

This patch removes badges icons from README file. These icons are
intended rather for developers. They are loaded from several external
web sites and not included in the original source.

--- a/README.md
+++ b/README.md
@@ -1,9 +1,3 @@
-[![Melpa Status](http://melpa.org/packages/exec-path-from-shell-badge.svg)](https://melpa.org/#/exec-path-from-shell)
-[![Melpa Stable Status](http://stable.melpa.org/packages/exec-path-from-shell-badge.svg)](http://stable.melpa.org/#/exec-path-from-shell)
-[![NonGNU ELPA Status](https://elpa.nongnu.org/nongnu/exec-path-from-shell.svg)](https://elpa.nongnu.org/nongnu/exec-path-from-shell.html)
-[![Build Status](https://github.com/purcell/exec-path-from-shell/actions/workflows/test.yml/badge.svg)](https://github.com/purcell/exec-path-from-shell/actions/workflows/test.yml)
-<a href="https://www.patreon.com/sanityinc"><img alt="Support me" src="https://img.shields.io/badge/Support%20Me-%F0%9F%92%97-ff69b4.svg"></a>
-
 # exec-path-from-shell
 
 
